{
  "name": "intercom-interview",
  "version": "0.0.1",
  "description": "Take home work for Intercom",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "app": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
